<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_menu_selection"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_menu_selection"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/favorite_menu_selection"/>
    <item
        android:id="@+id/coupan"
        android:title="Coupan"
        android:icon="@drawable/coupan_menu_selection"/>
</menu>