<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <FrameLayout
        android:id="@+id/flTopImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <in.app.dharm.info.online.shopping.common.AutoScrollViewPager
            android:id="@+id/vpProductImages"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <!--
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_pager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_pager"
                        app:tabBackground="@drawable/viewpager_tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/flTopImage">
            <LinearLayout
                android:id="@+id/llOnSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                android:layout_marginBottom="10dp"
                android:background="@drawable/detail_page_bottom_bg"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_product_image" />

                <TextView
                    android:id="@+id/txtProdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"
                    android:text="tesstt"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:text="Availability :"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvStockStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:text="out of stock"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDesc"
                    android:layout_toRightOf="@+id/cardProducts">
                    <LinearLayout
                        android:id="@+id/llQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/brown"
                    >

                    <TextView
                        android:id="@+id/btnDecreaseQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginVertical="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="18sp"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:layout_marginHorizontal="2dp"
                        />

                    <TextView
                        android:id="@+id/btnIncreaseQty"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_marginVertical="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="2dp"/>


                </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerPiece"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginVertical="2dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="2dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Spinner
                        android:visibility="invisible"
                        android:id="@+id/spinnerCartoon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:spinnerMode="dialog" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Share this:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_fb" />

                    <ImageView
                        android:id="@+id/imgTwitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_twitter" />

                    <ImageView
                        android:id="@+id/imgLinkedIn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_linkedin" />

                    <ImageView
                        android:id="@+id/imgPinterest"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_pinterest" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtProdDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtAddToCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/buy_btn_bg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Add to cart"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtDealNow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/buy_btn_bg"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Deal on Dharm"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="180dp"
            android:layout_marginHorizontal="50dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/brown"
            android:background="@color/brown">
        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_fav"
           />
        </androidx.cardview.widget.CardView>
    </FrameLayout>


</RelativeLayout>