<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtNoFavDataMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/txt_no_data_found"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone" />


</FrameLayout>